1661611611. 111ο

11611611ὴεί111, 11611161 61 Philosophi oelebenimi 6116-
minorumque Principis Opera omnia medico-chemino·
chinugiea, 661161. 1658.

Τ116611. (11666611, ’1166161116 physico medicus 116
11616166 , Leid. lesa

111611. 111111 111161, Opera medica theorico-practica
61161.1766.

J 6. arcina, Opera 6161116616ᾱί66, 161111. 1763.

Corn. 6611161166, Τ1661661161116161661166161611111111
’11166 enz- 2Dmk: vermeerdert en vergrool met bij.
voeging van nog lwee 116116 verhandelingen: l van de
Coffi, 1111666111661116, ’sGrav'enllage 1679.

1116116. 1166661, Batonis de Verulamio 616. Opera
omnia, quae 6111661, Francos. 1665. 161.’

Gulielmi Harvei‚ Angli, Opera, Lugd. 11611767.

mon. Leeuwenhoek, Opera omnia, lugd. Bah
1695. ’ ’

Casp. Asellii, de lactibus, lugd. Bal. 1640.

J ο. becquet, Experimenla nova 6661616166, ,lma
1661.

01. 1161111661, nova exercitatio 6661616166 616,
Atos. 1653. ’

1611611661, Adenographia, lond. 1656.

Ant. Nauck, Adenographia, Sialographia 61 chirurgia,
auga. 161, 1666. „

ll 16. steno, Diss. de glandulis oris 616. 1611166 1661.

116 Wirsungii ductu el. Hildebrandl Anat.
611. Weber, Braunschw. 1831166183.

Schneider, Liber 116 6616111116, 16111611. 1661.

1111111661, de glandulis 111 (116161616116116, 1161116111.
1687.

 

