nrt-n«-

10. Bapt· 111110110οο1. .. ...... 'Peg 111.
111000. de 101100 Sylvius. - 11011000.. -- 117.
chymiatriae Iata; ‘doctrina physico-chy·

mica· . ·········· 181. ’

Itane. 11000001 1100011001υο Philosophia Ι
practica· · . . . ······ ἰ ·'-··· 180.
Gal. Harvey. ········· ——lffl0 ’

seculum xvn.. Medicinae theoreticae hi. ¹
, storia ............. -·- 100.
(101. flarvey, Marc 1111013111, Fred ’
Ruysch ············ 200.
Schola Jatromathematicorum. Δ. . . . -- 205.
101101010000111101010100001000. . . - 200.
80001010 1111111. 1100000001 Iioerhaave . -- 210.
fred. Hoffmann .......... -- 216.
(1001310001. . .’ . . . . . , ...222
Alb. v. Haller ........... 220.
Fred. Winter ........ ¹ · . . -- 237.
GUI· CuIIen· ·········· ···· 2⁴1⁰·
Ic.Brown ...... ·· . . . ψ-Μό,
Doctrinae de electricitate, chymiae refor-

matae, botanices 10 medicinam excolen-

dam efficacitas. . · · . .· . . . ν»-250.
“·’ Iove doctrine Italorum contrastimuli· . ·—- 257.
Medicina per anatomen reformata. · . · —- 261.
Naturae philosophia Germanorum· . · · μ--51110
Ῐ110111010101100010. . . . · ·⁴-- 273.
Phytologia experimentalis · · · · - 276.
110. Hahnemana organon pharmaceuti' j

000. ......... w· · · -- 280. ⁶
Ibiturgia et obstetricia medica· . . =. -··- 287.

 

