..x-

Schola methodicorum ........ rag. dd.
Medici errcyclopaedislae ······· -- 68.
Schola pneumaticorum. ...... -- 73.
Galenus ·········· ¹. · · -- 79.
Ile medicine Graeca posl Galenum· . · -- 84.
collectanea medica, codices, sire pende-

olae medicinales ·········· 85.
Paulus AEginela‚eummns inler veteres de ⁴
chirurgia scriptor. ,Α ······· 611.
Ile medicina Graeca a. IX. inde seculo ’
'usqne ad occasum imperii Romania in

Oriente· ·' ι’ .’ ·¹ ....... ⁴-— 67.
lle medicina lhe'orelice posl Galenum. · -- 102.
Ire medicina velerum nonense( ἦ .' .Ι · ····- 106.
lle medicina Arabum& ἦ .⁴·---110·⁴
historia medicinae recentior. . · . · 3-121‘,
, Clerici medicinae cultores· ········· -122
Schola Salernitana. ,. ., . mino„
Bellum cacrume aclas heroica orbis Chri· .
8116111 ············ · · ······ ¹28·
Philosophia et medicina Scholastica· . · -5-132
Arnaidus 'de villanova. ο · . ., . ·· ’··- 136.
Medici scholastici elii· . ..... ·-⁵- 138.
ldorbi epidemici aero medio. . . . . -140.
Renatae litteram nori morbi, nora aciae ’
medicinae· .... . . a . ..--1ι14.
, seculum xv1: netas medicinae reformatae· -- 149.
Theoriae et Praxeos medicae reformatores, -- 153.
Annlomee‘reformnlores. ....... loo.
chirurgiae hoo tempore incrementa· · · -- 166.

Pcraeeleue· .’ ········ ὀ · ψ-166.

 

