1661611611. tot

«1116611116, Cenon Medicinae, interprete et scholiasta
Vop. Fortun. ΙΡ1611η116, Loran. 1658.

avenzon, Theisir. Eds Sariant‚ 1611611166.

,1161161 s Cordub. Opera omnia, Venet. 1552. ¹

Mesuae Opera, quae exstant, omnia, Ed. 11611111, ·
1611611562. 161.

Taeuini Sanitatis, Ettuchase'm de sex rebus non
naturatibus. Atben Guefit‚ de virtutibus medica*

' minum et ciborum, Jacobus Alkindus de rerum
gradibus, Ptiysica Η11(16361(116,Α136111.1531111161.

1 ο. tac. Reiske, Opuscuta medica ex monumentis

κ Arabum et Ebracorum. Iterum recensuit Chr. God.
6161161, 116166 1776. ,

Grosse Zusammensteltung¹ ueber die Kraette der bekann-
ten einiachen licit-und Nahrungsmittel von 111111116-
hammed itbdattab Een Ahmed aus tininga, bekannt
unter den namen Ebn 66111161. nus dem Arabia

seben uebersetzt ron Joseph. von Sontbeimer,
Stuttg. 1840. Ι

DE 1116161111 11110 nablo.

Constantini Africani, Operamediea‚ 1166111536.

Gariopontus, de morborum caussis, Basit. 1536.

Insignis medici Cophonis tractatus de arte medendi,
omnibus morborum curam auspicaturis apprime ne·
cessarius, Hagen. 1532.

Nicotaus Praepositus. 61. (16 hoc auctore Lod.
Choutant in Handbuch der Biicherkunde 1111 (116 ,
bitere 1161116111, pag. 282 sqq. .

aegidii corboliensis Carmina medica. Ed. Lo·
11011 Choutant, Lips. 1826.

 

