312 1111)ῑὶ-

Patr. 1110100011, 00010001100.11100000010.,11οὲ
cusum ,· Halae 1742.

Jo. Schank a Graffenberg, Observationes medi·
cinae rariores, Frankof2 1666. ’

Ludov. Leniosius', de optima praedicendi ratione,
Venet.1592. , ’

Projp. Alpini, de praesagienda vita et morte agiof

.’ 10011000 libri septem, 1.. Bet. 1763. .

Tho. Fieni, Semiotice, Lugd. 1664.

J 00. Sylvii, Opera medica, Genev. 1635.

Fel. Platori, Praxeos medicae 1000110οε, 60011796.

Jo. ζ6000011, Institutiones medicinae, L. Bet-1592.

, Ludov. 60010111, Animadversiones et curatione}
medicae, Argentea 1625.

Jo. Argentarii, Opera, 1100οο. 1616.

Laui. J euberti, Opera medica, Frankof 1599.

’ 4100011. 11010111, Opera omnia, bugd. B. 1666.

(lomellina, de 0000 sanguinis mittendi 0011000,

’ Frankof 1593. 1 ’

6000. Siegfn, Albiniexplicatio tabularum anato-
0000ου0 Barthol. Eustachii, Leidae 1761. ,
Gabr. Falopp-ii„ Opera genuitia omnia, 1100οῐ.

1660.
Reald. Columbo, De 00 0001000100, Venet. 1559.
Volcheri Coiter, Exercitationes anatomicae, Noi-
riberg 1573.
· Jaques 6011100000,0000000,90010198.
(1000.Το11000111, Chirurgia nova, Francos. 1598.

1110000. Mercurii, La 0000000006 raeeoglitrice,
Veron. 1662.

Aur. Ρ1ι11.Τ1ιοορέ1ιο. Paracelsissombaat ab

 

