1111 111111 11110111.

’ Sam, 1111111111, Organonder Heilkunetfflresd.
1810 (1). “
’ -ffl--ss--e--z 111· 1111111111. mg.
1111111. Leipz. 1811.
mam-au*- die 0111111111 Krankheiten,
ihre eigenthe'imliche 1111111111 homofipelhische uei,
hug, Dresd. und Leipz. 1828.

’ 1. Η. Wigand, die Geburt des 1111111111. 1111111-

gegeben von Dr. 1. C. Naegele‚ Berlin 1820.

10. Pet. 111111, system einer vollstendigen 11111111·
11111111 Polizey 1 B„ 1111111111 1779. ’

chr. Wilh. flufelend, Macrobiotik 110. 11011ὶί1
Belg'ice sub 11111111 Kunst om 1111 menschelijk leven
11 verlengen , Amet. 1799.

Ge 1111111, 11111111 1161111111 de 1111111111 1111111111·
des 1111111111, Paris 11 6.

111111 (1111111111 1111111111 de G. Cuvier, 11111
1806-1865.

G. Cuvier‚ Le regne animal distribue d’apres 111
1111111111, Paris 1816.

Ant. Duges, 111111 (11 physiologie 1011111116 de
1111111111 des 11111111, 1111111111. 1838.

10. Fred. Blumenbeeh‚ de generis humani 11111·
1111111111 liber. Ed. 111, Gotting. 1781.

1111111 Cowles Priehard‚ Researehes into the

· physical history 11 mankind, Lond.1826. 11 Voll.

1161111111 de 11 8111611 ethnologique, Paris 1811.

(1) Cf. 111111.111’110111111111 1111111111111111111 2³.
1796; quo continentur novae doctrinae initia. ’

 

