· rnunx οἰιιιιιιιι. ,

tiranno . . . . '. ...... Pag. ι.
Historia medicinae antiqua. . . .

Medicina Orientalium. Babylonii. .’ ., . ’

Hebraei ............. - 3.
AEgyprii. ..... ’ ...... 6.

Βο Orientalium uredicina universe. ι . . ·- 10. ,

Graeci.

Herods medici.¹

asclepiadae'. Medicina sacra Graecorum ·- 15.

Hippocrates Naturae studiuin. . '. .Ι ι. - 20.
Medicina Hipp'ocratica ..... ’. . . ·-·- 27.
Medicina culta ιιι Gymnasiis. ..... 60.
:Philosophi ιιι Graecia uredicina'e cultores -- 82.
Ἦίρροοιιιῑίοῐ. Do'gmatici veteres . . . ·- 66. ¹
licto et Ari'stctele's ·········· 113.
le anatomes inter veteres cultoribus. · - tc. (-
lierophilus dt Erasistratus· . ἰ '. ⁰· · · --· 50.
:Medicina Alexandriae culta ······· 64.
Schola empiricorum · . · . ····· 67.
Medicina Romae cultas . · . · —- 66.
Λιιιερὶιᾷει ······ Ι. · -— 61.

 

