ADDENM rr coamantes.

pag. 4. tin. 10 pennasque lega: poenasque
-- 5. - 26 diatetica —- diaetetica
·-··· 21· -·- 3προνοάία -- πρόνοια
-- - - 14 aegroti -aegroti
--- 24-17114115 - --'-haec
-·-· e· - 18 natura -- naturae

-· - '—· 27 sq. Hrrroaesrarr -- Hrrrocnarrrr
'-- 27. ·- cQUrsttottts - Quassuottts
..ss- 42. -- 26 exstiit -- exstitit
-ἑ- 46. - centrosas, 1 -- GULTORIRUS.
affl... 1—--2- ---π---·
-- ’81. ·- ultima academica ·-- academia
-f- 84. - 3visetcharacter —- vim et characte-
rem
-- 117.'- 26 Brrrrrar -- Brmms
·--' 119. - 29 pheumaceutr'ce —- pharmaceutice
·-÷· 121. - 15 auctoritas Ara· --- auctoritas, Ara-
bum, bum
—- 141. —- ‘l aevo medici -- aevo medio.
ω 147. -- 3Bscoms -- Brcom
-- 151. - 4Νκττεειιιω -- Nareasaarrr ’
-- 155. - 13 destinctionem -- distinctionem .=
Ἰ -- 156. -- 10 castrensem. ———- castrensem, ,
-- 199. κ·- 17 Wuasmcrr ι -- Wrastmcrt
-- -- -· 18 de systemate -- systemate sali.
’ mucoso ’ vali, mucoso
-- 248. - 19 hac -hic
-- 278. - ts cogetimus —- cogitemus
—-- 279.“-- 9Rssrmrr ψ -· Raram
···- 288. - 9 formarunt —-· firmarunt
*- 298. ··· 9 perficit -- perfecit

 

